SESSION_SEC = soemtiosdfads
STRIPE_PK=pk_test_51LHBa6SAzFkcbgA70g111OarzJkE0UohRXa9Un2IF3Z974qRXkBwdnMZqCSarfXD5t9jfmC3B7AwCIUxaGKUnwZ900QF3YWEdp
STRIPE_SECRET_KEY=sk_test_51LHBa6SAzFkcbgA7SkhOiwAi6q21rq1fO5nukX7LP2J4omRoBcrdcf67xvVlNbTZAYpbxvIqJtNvuegCB0S0fJtJ00VfFgfjh9